<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NewBuildingActivity">




    <ScrollView
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">





            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="#515151"
                android:layout_height="460dp">


                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:id="@+id/photo"
                    android:layout_height="match_parent"/>


                <ProgressBar
                    android:layout_width="wrap_content"
                    android:id="@+id/progress"
                    android:alpha="0.5"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_height="wrap_content"/>


                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="0.1dp"
                    android:alpha="0.2"
                    app:cardBackgroundColor="#4CAF50"
                    android:id="@+id/addImage"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_height="50dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:src="@drawable/baseline_add_242"
                            android:layout_gravity="center"
                            android:layout_height="20dp"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:visibility="gone"
                            android:layout_marginTop="5dp"
                            android:text="Add Photo"
                            />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>







            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"

                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="Building ID"
                        android:layout_height="wrap_content"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="4dp"
                        app:cardElevation="-1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        app:cardCornerRadius="2dp"
                        android:alpha="0.9"
                        app:cardBackgroundColor="#ff0000"
                        android:layout_height="4dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:inputType="number"
                        android:digits="0123456789"

                        android:background="#F4F4F4"
                        android:id="@+id/buildingNumber"
                        android:hint="Enter Building Number"
                        android:layout_height="50dp"
                        />
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:id="@+id/ownerTinCard"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="Owner T.I.N"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:paddingLeft="15dp"
                        android:background="#F1F1F1"
                        android:enabled="false"
                        android:id="@+id/ownerTin"
                        android:hint="Enter Owner T.I.N"
                        android:layout_height="50dp"
                        />
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="Building Tag"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:paddingLeft="15dp"
                        android:background="#F1F1F1"
                        android:enabled="false"
                        android:id="@+id/tag"
                        android:hint="Enter Building Tag"
                        android:layout_height="50dp"
                        />
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="Approval Code"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:paddingLeft="15dp"
                        android:background="#F4F4F4"
                        android:id="@+id/approvalCode"
                        android:hint="Enter Approval Code (Optional)"
                        android:layout_height="50dp"
                        />
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>





            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">


               <androidx.appcompat.widget.LinearLayoutCompat
                   android:layout_width="match_parent"
                   android:layout_marginTop="5dp"
                   android:layout_marginLeft="5dp"
                   android:layout_height="wrap_content">

                   <TextView
                       android:textColor="#222222"
                       android:textSize="12dp"
                       android:layout_width="wrap_content"
                       android:text="Building Name"
                       android:layout_height="wrap_content"/>
                   <androidx.cardview.widget.CardView
                       android:layout_width="4dp"
                       app:cardElevation="-1dp"
                       android:layout_gravity="center"
                       android:layout_marginLeft="8dp"
                       app:cardCornerRadius="2dp"
                       android:alpha="0.9"
                       app:cardBackgroundColor="#ff0000"
                       android:layout_height="4dp"/>

               </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"



                        android:background="#F4F4F4"
                        android:id="@+id/buildingName"
                        android:hint="Enter Building Name"
                        android:layout_height="50dp"
                        />
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>







            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="Owner Name"
                        android:layout_height="wrap_content"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="4dp"
                        app:cardElevation="-1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        app:cardCornerRadius="2dp"
                        android:alpha="0.9"
                        app:cardBackgroundColor="#ff0000"
                        android:layout_height="4dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="#F4F4F4"
                    app:cardCornerRadius="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"



                        android:background="#F4F4F4"
                        android:id="@+id/ownerName"
                        android:hint="Enter Owner Name"
                        android:layout_height="50dp"
                        />

                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>





            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="Owner Email"
                        android:layout_height="wrap_content"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="4dp"
                        app:cardElevation="-1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        app:cardCornerRadius="2dp"
                        android:alpha="0.9"
                        app:cardBackgroundColor="#ff0000"
                        android:layout_height="4dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="#F4F4F4"
                    app:cardCornerRadius="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:inputType="textEmailAddress"


                        android:background="#F4F4F4"
                        android:id="@+id/ownerEmail"
                        android:hint="Enter Owner Email"
                        android:layout_height="50dp"
                        />

                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>




            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="Owner Mobile Number"
                        android:layout_height="wrap_content"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="4dp"
                        app:cardElevation="-1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        app:cardCornerRadius="2dp"
                        android:alpha="0.9"
                        app:cardBackgroundColor="#ff0000"
                        android:layout_height="4dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#F4F4F4"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:background="#F4F4F4"
                        android:id="@+id/ownerMobileNumber"
                        android:hint="Enter Owner Mobile Number"
                        android:layout_height="50dp"
                        />

                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>





            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="Building Category"
                        android:layout_height="wrap_content"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="4dp"
                        app:cardElevation="-1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        app:cardCornerRadius="2dp"
                        android:alpha="0.9"
                        app:cardBackgroundColor="#ff0000"
                        android:layout_height="4dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="#F4F4F4"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:id="@+id/apartmentCategory"
                        android:layout_height="50dp"
                        />

                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>







            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="Building Type"
                        android:layout_height="wrap_content"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="4dp"
                        app:cardElevation="-1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        app:cardCornerRadius="2dp"
                        android:alpha="0.9"
                        app:cardBackgroundColor="#ff0000"
                        android:layout_height="4dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="#F4F4F4"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:id="@+id/apartmentType"
                        android:layout_height="50dp"
                        />
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="match_parent"
                        android:id="@+id/buildingTypeCover"
                        android:background="#00000000"
                        android:visibility="gone"
                        android:layout_height="50dp"/>
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>











            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="Lga"
                        android:layout_height="wrap_content"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="4dp"
                        app:cardElevation="-1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        app:cardCornerRadius="2dp"
                        android:alpha="0.9"
                        app:cardBackgroundColor="#ff0000"
                        android:layout_height="4dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="#F4F4F4"
                    app:cardCornerRadius="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:id="@+id/ward"
                        android:layout_height="50dp"
                        />

                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>





            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="Area"
                        android:layout_height="wrap_content"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="4dp"
                        app:cardElevation="-1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        app:cardCornerRadius="2dp"
                        android:alpha="0.9"
                        app:cardBackgroundColor="#ff0000"
                        android:layout_height="4dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="#F4F4F4"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:id="@+id/area"
                        android:layout_height="50dp"
                        />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="match_parent"
                        android:id="@+id/areaCover"
                        android:visibility="gone"
                        android:background="#00000000"
                        android:layout_height="50dp"/>

                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>






            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="120dp">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#222222"
                            android:textSize="12dp"
                            android:layout_width="wrap_content"
                            android:text="Street"
                            android:layout_height="wrap_content"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="4dp"
                            app:cardElevation="-1dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            app:cardCornerRadius="2dp"
                            android:alpha="0.9"
                            app:cardBackgroundColor="#ff0000"
                            android:layout_height="4dp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardElevation="2dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/streetSelect"
                        android:layout_marginLeft="5dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginTop="8dp"
                        app:cardBackgroundColor="#F4F4F4"
                        android:layout_marginRight="1dp"
                        android:layout_height="wrap_content">


                        <androidx.appcompat.widget.AppCompatSpinner
                            android:layout_width="match_parent"
                            android:textSize="14dp"
                            android:paddingLeft="15dp"
                            android:id="@+id/street"
                            android:layout_height="50dp"
                            />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:layout_width="match_parent"
                            android:id="@+id/streetCover"
                            android:background="#00000000"
                            android:visibility="gone"
                            android:layout_height="50dp"/>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardElevation="2dp"
                        android:visibility="gone"
                        android:id="@+id/streetType"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginTop="8dp"
                        app:cardBackgroundColor="#F4F4F4"
                        android:layout_marginRight="3dp"
                        android:layout_height="wrap_content">


                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:textSize="14dp"
                            android:hint="Enter Street Name"
                            android:paddingLeft="15dp"
                            android:background="#F4F4F4"
                            android:id="@+id/streetTyped"
                            android:layout_height="50dp"
                            />



                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:id="@+id/typeStreetCard"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Type"
                            android:textStyle="bold"

                            android:id="@+id/typeStreet"
                            android:textColor="#43A047"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/baseline_location_searching_24"
                            android:layout_gravity="center"
                            android:layout_height="15dp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1.5dp"
                    android:layout_marginRight="12dp"
                    android:id="@+id/quickSync"
                    app:cardBackgroundColor="#EAEAEA"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_height="50dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_margin="15dp"
                        android:src="@drawable/baseline_sync_242"
                        android:layout_height="match_parent"/>

                </androidx.cardview.widget.CardView>


            </androidx.appcompat.widget.LinearLayoutCompat>





            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="Line Number"
                        android:layout_height="wrap_content"/>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:id="@+id/lineNo"
                        android:background="#F4F4F4"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:hint="Enter Line Number"
                        android:layout_height="50dp"
                        />
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>






            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="Number Of Apartment"
                        android:layout_height="wrap_content"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="4dp"
                        app:cardElevation="-1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        app:cardCornerRadius="2dp"
                        android:alpha="0.9"
                        app:cardBackgroundColor="#ff0000"
                        android:layout_height="4dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:id="@+id/noOfApartments"
                        android:background="#F4F4F4"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:hint="Enter Number Of Apartment"
                        android:layout_height="50dp"
                        />
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>










            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="Latitude"
                        android:layout_height="wrap_content"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="4dp"
                        app:cardElevation="-1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        app:cardCornerRadius="2dp"
                        android:alpha="0.9"
                        app:cardBackgroundColor="#ff0000"
                        android:layout_height="4dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="#F4F4F4"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:id="@+id/latitude"
                        android:focusable="false"
                        android:background="#F4F4F4"
                        android:hint="Enter Latitude"
                        android:inputType="number"
                        android:digits=".0123456789"
                        android:layout_height="50dp"
                        />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:id="@+id/capture1"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Capture"
                            android:textStyle="bold"
                            android:textColor="#43A047"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/baseline_location_searching_24"
                            android:layout_gravity="center"
                            android:layout_height="15dp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>







            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="Longitude"
                        android:layout_height="wrap_content"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="4dp"
                        app:cardElevation="-1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        app:cardCornerRadius="2dp"
                        android:alpha="0.9"
                        app:cardBackgroundColor="#ff0000"
                        android:layout_height="4dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="#F4F4F4"
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:id="@+id/longitude"
                        android:focusable="false"
                        android:inputType="number"
                        android:digits=".0123456789"
                        android:background="#F4F4F4"
                        android:hint="Enter Longitude"
                        android:layout_height="50dp"
                        />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/capture2"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#43A047"
                            android:layout_width="wrap_content"
                            android:text="Capture"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/baseline_location_searching_24"
                            android:layout_gravity="center"
                            android:layout_height="15dp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/all"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"

                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="Revenue Items"
                        android:layout_height="wrap_content"/>


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:padding="15dp"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginRight="5dp"
                        android:layout_height="30dp"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="50dp"
                        android:padding="10dp"
                        android:layout_gravity="right"
                        android:id="@+id/add"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/baseline_add_circle_24"
                        android:layout_marginRight="5dp"
                        android:layout_height="50dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#F4F4F4"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content">



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:focusable="false"
                            android:textSize="14dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:hint="Select Revenue Items"
                            android:background="#F4F4F4"
                            android:paddingRight="20dp"
                            android:paddingLeft="15dp"
                            android:visibility="gone"
                            android:minHeight="50dp"
                            android:id="@+id/revenueItems"
                            android:layout_height="wrap_content"
                            />


                    </androidx.constraintlayout.widget.ConstraintLayout>





                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>






            <TextView
                android:layout_width="wrap_content"
                tools:text="lorem ipsum\nlorem"
                android:id="@+id/items"
                android:layout_marginBottom="70dp"
                android:textSize="13dp"
                android:lineSpacingExtra="5dp"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"/>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#222222"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:text="Linked Businesses"
                    android:layout_height="wrap_content"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="4dp"
                    app:cardElevation="-1dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    app:cardCornerRadius="2dp"
                    android:alpha="0.9"
                    app:cardBackgroundColor="#ff0000"
                    android:layout_height="4dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:visibility="gone"
                android:layout_marginBottom="100dp"
                android:layout_margin="15dp"
                android:id="@+id/businesses"/>




        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>




    <androidx.appcompat.widget.LinearLayoutCompat
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:id="@+id/topBar"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_height="60dp">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            app:cardCornerRadius="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"

    android:layout_marginBottom="10dp"
                android:id="@+id/back"
            app:cardBackgroundColor="#4CAF50"
            android:layout_height="40dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:src="@drawable/round_arrow_back_24"
                android:padding="10dp"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="New Building"
            android:textSize="15dp"
            android:layout_height="55dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#4CAF50"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"

            android:layout_marginBottom="10dp"
            android:layout_height="40dp">
            <TextView
                android:layout_width="match_parent"
                android:text="Save"
                android:id="@+id/done"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="#00000000"
        android:id="@+id/loadingLayout"
        android:visibility="gone"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="match_parent"
            android:background="#000000"
            android:alpha="0.8"
            android:layout_height="match_parent"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:text=""
            android:layout_marginTop="40dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/completeCard"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#00000000">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:background="#000000" />

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="220dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#EDEDED"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/round_verified_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Building Saved"
                        android:textSize="18dp"
                        android:textColor="#444444"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ok"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:height="20dp"
                        android:gravity="center"
                        android:text="Ok"
                        android:textColor="#444444" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#00000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/myModal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="match_parent"
            android:background="#000000"
            android:alpha="0.7"
            android:layout_height="match_parent"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="395dp"
            android:layout_marginBottom="-10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#F3F3F3"
            app:layout_constraintBottom_toBottomOf="parent"
            android:elevation="10dp"
            android:layout_gravity="bottom"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">





            <ScrollView
                android:layout_marginTop="50dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/taxPayersRecycler"
                        android:visibility="gone"
                        android:layout_marginTop="40dp"
                        android:layout_height="wrap_content"/>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        android:gravity="center"
                        android:id="@+id/taxPayersListLoader"
                        android:layout_height="wrap_content">
                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_marginTop="100dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"

                            android:layout_height="wrap_content"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:text="Loading Tax Payers"
                            android:layout_height="wrap_content"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="100dp"
                        android:id="@+id/noTaxPayer"
                        android:visibility="gone"
                        android:text="No tax payer registered"
                        android:layout_height="wrap_content"/>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/createNewLayout"
                        android:visibility="gone"
                        android:layout_height="wrap_content">









                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_height="wrap_content">


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textColor="#222222"
                                    android:textSize="12dp"
                                    android:layout_width="wrap_content"
                                    android:text="Tax Payer's Name"
                                    android:layout_height="wrap_content"/>


                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                app:cardElevation="2dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="5dp"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatEditText
                                    android:layout_width="match_parent"
                                    android:textSize="14dp"
                                    android:paddingLeft="15dp"
                                    android:background="#F4F4F4"
                                    android:id="@+id/modal_tax_payers_name"
                                    android:hint="Enter Tax Payer's Name"
                                    android:layout_height="50dp"
                                    />
                            </androidx.cardview.widget.CardView>
                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_height="wrap_content">


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textColor="#222222"
                                    android:textSize="12dp"
                                    android:layout_width="wrap_content"
                                    android:text="Tax Payer's RIN/NIN"
                                    android:layout_height="wrap_content"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                app:cardElevation="2dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="5dp"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatEditText
                                    android:layout_width="match_parent"
                                    android:textSize="14dp"
                                    android:inputType="number"
                                    android:digits="0123456789"
                                    android:paddingLeft="15dp"
                                    android:background="#F4F4F4"
                                    android:id="@+id/modal_tax_payers_rin"
                                    android:hint="Enter Tax Payer's RIN/NIN"
                                    android:layout_height="50dp"
                                    />
                            </androidx.cardview.widget.CardView>
                        </androidx.appcompat.widget.LinearLayoutCompat>










                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_height="wrap_content">


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textColor="#222222"
                                    android:textSize="12dp"
                                    android:layout_width="wrap_content"
                                    android:text="Tax Payer's Email Address"
                                    android:layout_height="wrap_content"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>


                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                app:cardElevation="2dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="8dp"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatEditText
                                    android:layout_width="match_parent"
                                    android:textSize="14dp"
                                    android:paddingLeft="15dp"
                                    android:id="@+id/modalEmailAddress"
                                    android:background="#F4F4F4"
                                    android:hint="Enter Tax Payer's Email Address"
                                    android:layout_height="50dp"
                                    />
                            </androidx.cardview.widget.CardView>
                        </androidx.appcompat.widget.LinearLayoutCompat>






                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textColor="#222222"
                                    android:textSize="12dp"
                                    android:layout_width="wrap_content"
                                    android:text="Phone Number"
                                    android:layout_height="wrap_content"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>


                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                app:cardElevation="2dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="8dp"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatEditText
                                    android:layout_width="match_parent"
                                    android:textSize="14dp"
                                    android:paddingLeft="15dp"
                                    android:id="@+id/modalPhoneNumber"
                                    android:background="#F4F4F4"
                                    android:hint="Enter Phone Number"
                                    android:layout_height="50dp"
                                    />
                            </androidx.cardview.widget.CardView>
                        </androidx.appcompat.widget.LinearLayoutCompat>





                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_height="wrap_content">


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textColor="#222222"
                                    android:textSize="12dp"
                                    android:layout_width="wrap_content"
                                    android:text="Tax Payer's Contact Address"
                                    android:layout_height="wrap_content"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                app:cardElevation="2dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="5dp"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatEditText
                                    android:layout_width="match_parent"
                                    android:textSize="14dp"
                                    android:paddingLeft="15dp"
                                    android:background="#F4F4F4"
                                    android:id="@+id/modal_tax_payers_contact_address"
                                    android:hint="Enter Tax Payer'Contact Address"
                                    android:layout_height="50dp"
                                    />
                            </androidx.cardview.widget.CardView>
                        </androidx.appcompat.widget.LinearLayoutCompat>





































                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </ScrollView>




            <androidx.appcompat.widget.LinearLayoutCompat
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="60dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    app:cardCornerRadius="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"

                    android:layout_marginBottom="10dp"
                    android:id="@+id/modalBack"
                    app:cardBackgroundColor="#3C88B5"
                    android:layout_height="40dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:src="@drawable/round_arrow_back_24"
                        android:padding="10dp"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>




                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TAX PAYER'S INFO"
                    android:textSize="15dp"
                    android:id="@+id/topText"
                    android:visibility="gone"
                    android:layout_height="55dp"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:background="#F2F2F2"
                    android:gravity="center"
                    android:id="@+id/searchBox"
                    android:hint="Search Tax Payer"
                    android:textSize="15dp"
                    android:layout_height="55dp"/>



                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="#3C88B5"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Submit"
                        android:visibility="gone"
                        android:id="@+id/modalDone"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Add New"
                        android:id="@+id/modalCreate"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>


            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="#00000000"
                android:id="@+id/modalLoadingLayout"
                android:visibility="gone"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="match_parent"
                    android:background="#000000"
                    android:alpha="0.8"
                    android:layout_height="match_parent"/>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:text="Saving"
                    android:layout_marginTop="40dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>





        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:cardBackgroundColor="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/myModal2">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="match_parent"
            android:background="#000000"
            android:alpha="0.7"
            android:layout_height="match_parent"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="395dp"
            android:layout_marginBottom="-10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#F3F3F3"
            app:layout_constraintBottom_toBottomOf="parent"
            android:elevation="10dp"
            android:layout_gravity="bottom"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">




            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/addressesRecycler"
                android:layout_marginTop="100dp"
                android:layout_height="match_parent"/>


            <androidx.appcompat.widget.LinearLayoutCompat
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="60dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    app:cardCornerRadius="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"

                    android:layout_marginBottom="10dp"
                    android:id="@+id/modalBack2"
                    app:cardBackgroundColor="#3C88B5"
                    android:layout_height="40dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:src="@drawable/round_arrow_back_24"
                        android:padding="10dp"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>




                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:background="#F2F2F2"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:id="@+id/modalAddress"
                    android:hint="Type Address"
                    android:textSize="15dp"
                    android:layout_height="55dp"/>




                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    app:cardCornerRadius="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="#3C88B5"
                    android:layout_height="40dp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:src="@drawable/round_arrow_back_24"
                        android:text="Search"
                        android:id="@+id/modalGo"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>



            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/loadingAddress"
                android:layout_height="match_parent">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_marginTop="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"

                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:text="Searching"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>








    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="#00000000"
        android:layout_width="match_parent"
        android:id="@+id/streetsCard"
        android:visibility="gone"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="match_parent"
            android:background="#000000"
            android:alpha="0.9"
            android:layout_height="match_parent"/>



        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_gravity="center"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_height="150dp">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_gravity="top|right"
                android:layout_margin="10dp"
                android:alpha="0.1"
                android:id="@+id/closeStreets"
                android:src="@drawable/baseline_close_fullscreen_24"
                android:layout_height="wrap_content"/>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_height="wrap_content">


                <ProgressBar
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:text="Loading Streets"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#222222"
                    android:layout_height="wrap_content"/>


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>