<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BuildingInfoActivity">







    <ScrollView
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">




            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="#F4F4F4"
                android:layout_height="460dp">

                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:id="@+id/photo"
                    android:layout_height="match_parent"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="-1dp"
                    android:visibility="gone"
                    android:id="@+id/addImage"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_height="80dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:src="@drawable/baseline_add_242"
                            android:layout_gravity="center"
                            android:layout_height="20dp"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="Add Photo"
                            />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>




            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="Owner T.I.N"
                        android:layout_height="wrap_content"/>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#F4F4F4"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:focusable="false"
                        android:background="#F1F1F1"
                        android:id="@+id/ownerTin"
                        android:hint="Enter T.I.N"
                        android:layout_height="50dp"
                        />

                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="Building Tag"
                        android:layout_height="wrap_content"/>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:focusable="false"
                        android:background="#F4F4F4"
                        android:id="@+id/tag"
                        android:hint="Building Tag"
                        android:layout_height="50dp"
                        />
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>




            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="Approval Code"
                        android:layout_height="wrap_content"/>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:focusable="false"
                        android:background="#F4F4F4"
                        android:id="@+id/approvalCode"
                        android:hint="Approval Code"
                        android:layout_height="50dp"
                        />
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>





            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="Building Name"
                        android:layout_height="wrap_content"/>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:focusable="false"
                        android:background="#F4F4F4"
                        android:id="@+id/buildingName"
                        android:hint="Enter Building Name"
                        android:layout_height="50dp"
                        />
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>





            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="Building ID"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:inputType="number"
                        android:digits="0123456789-"
                        android:focusable="false"

                        android:background="#F4F4F4"
                        android:id="@+id/buildingNumber"
                        android:hint="Enter Building Number"
                        android:layout_height="50dp"
                        />
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>








            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="Owner Name"
                        android:layout_height="wrap_content"/>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="#F4F4F4"
                    app:cardCornerRadius="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:focusable="false"
                        android:background="#F4F4F4"
                        android:id="@+id/ownerName"
                        android:hint="Enter Owner Name"
                        android:layout_height="50dp"
                        />

                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>





            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="Owner Email"
                        android:layout_height="wrap_content"/>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="#F4F4F4"
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="10dp"

                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:focusable="false"
                        android:background="#F4F4F4"
                        android:id="@+id/ownerEmail"
                        android:hint="Enter Owner Email"
                        android:layout_height="50dp"
                        />

                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>




            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="Owner Mobile Number"
                        android:layout_height="wrap_content"/>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#F4F4F4"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:focusable="false"
                        android:background="#F4F4F4"
                        android:id="@+id/ownerMobileNumber"
                        android:hint="Enter Owner Mobile Number"
                        android:layout_height="50dp"
                        />

                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>





            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="Apartment Category"
                        android:layout_height="wrap_content"/>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#F4F4F4"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:focusable="false"

                        android:background="#F4F4F4"
                        android:id="@+id/apartmentCategory"
                        android:hint="Enter Building Number"
                        android:layout_height="50dp"
                        />

                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>







            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="Apartment Type"
                        android:layout_height="wrap_content"/>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="#F4F4F4"
                    app:cardCornerRadius="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:focusable="false"

                        android:background="#F4F4F4"
                        android:id="@+id/apartmentType"
                        android:hint="Enter Building Number"
                        android:layout_height="50dp"
                        />
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>











            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="State"
                        android:layout_height="wrap_content"/>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#F4F4F4"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:focusable="false"
                        android:background="#F4F4F4"
                        android:id="@+id/state"
                        android:hint="Enter Building Number"
                        android:layout_height="50dp"
                        />

                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>





            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="L.G.A"
                        android:layout_height="wrap_content"/>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#F4F4F4"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:digits="0123456789"
                        android:focusable="false"
                        android:background="#F4F4F4"
                        android:id="@+id/lga"
                        android:hint="Enter L.G.A"
                        android:layout_height="50dp"
                        />

                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>





            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="Area"
                        android:layout_height="wrap_content"/>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#F4F4F4"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:digits="0123456789"
                        android:focusable="false"
                        android:background="#F4F4F4"
                        android:id="@+id/area"
                        android:hint="Enter Area"
                        android:layout_height="50dp"
                        />

                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>





            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="Street"
                        android:layout_height="wrap_content"/>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#F4F4F4"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:focusable="false"
                        android:background="#F4F4F4"
                        android:id="@+id/street"
                        android:hint="Enter Building Number"
                        android:layout_height="50dp"
                        />

                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>






            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="Apartment Count"
                        android:layout_height="wrap_content"/>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:id="@+id/apartmentCount"
                        android:background="#F4F4F4"
                        android:focusable="false"
                        android:hint="Enter Apartment Count"
                        android:layout_height="50dp"
                        />
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>




            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="Line Number"
                        android:layout_height="wrap_content"/>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:id="@+id/lineNo"
                        android:background="#F4F4F4"
                        android:focusable="false"
                        android:hint="Enter Number Of Apartments"
                        android:layout_height="50dp"
                        />
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>





            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="Number Of Apartment"
                        android:layout_height="wrap_content"/>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:id="@+id/noOfApartments"
                        android:background="#F4F4F4"
                        android:focusable="false"
                        android:hint="Enter Number Of Apartments"
                        android:layout_height="50dp"
                        />
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>










            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="Latitude"
                        android:layout_height="wrap_content"/>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="#F4F4F4"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:id="@+id/latitude"
                        android:focusable="false"
                        android:background="#F4F4F4"
                        android:hint="Enter Latitude"
                        android:layout_height="50dp"
                        />
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>







            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="Longitude"
                        android:layout_height="wrap_content"/>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#F4F4F4"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:id="@+id/longitude"
                        android:background="#F4F4F4"
                        android:focusable="false"
                        android:hint="Enter Longitude"
                        android:layout_height="50dp"
                        />
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="Revenue Items"
                        android:layout_height="wrap_content"/>



                    <TextView
                        android:textColor="#2E7D32"
                        android:layout_gravity="right|center_vertical"
                        android:layout_width="wrap_content"
                        android:text="Edit"
                        android:visibility="gone"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:id="@+id/edit"
                        android:layout_marginRight="20dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#F4F4F4"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:focusable="false"
                        android:textSize="14dp"
                        android:visibility="gone"
                        android:hint="Select Revenue Items"
                        android:background="#F4F4F4"
                        android:paddingLeft="15dp"
                        android:minHeight="50dp"
                        android:id="@+id/revenueItems"
                        android:layout_height="wrap_content"
                        />


                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="wrap_content"
                tools:text="lorem ipsum\nlorem"
                android:id="@+id/items"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:lineSpacingExtra="5dp"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"/>





            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#222222"
                    android:textSize="12dp"
                    android:id="@+id/linked"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:text="Linked Businesses"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="100dp"
                android:layout_margin="15dp"
                android:visibility="invisible"
                android:id="@+id/businesses"/>







        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>





    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:id="@+id/topBar"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_height="60dp">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"

            android:layout_marginBottom="10dp"
            android:id="@+id/back"
            app:cardBackgroundColor="#4CAF50"
            android:layout_height="40dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:src="@drawable/round_arrow_back_24"
                android:padding="10dp"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:gravity="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Building Info"
            android:textSize="15dp"
            android:layout_height="55dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#4CAF50"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="40dp">

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:text="Sync"
                android:id="@+id/sync"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            app:cardCornerRadius="5dp"
            android:visibility="gone"
            app:cardBackgroundColor="#4CAF50"
            android:layout_marginRight="85dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="40dp">
            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:text="Print"
                android:id="@+id/print"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="#00000000"
        android:id="@+id/loadingLayout"
        android:visibility="gone"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="match_parent"
            android:background="#000000"
            android:alpha="0.8"
            android:layout_height="match_parent"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="#00000000"
        android:id="@+id/syncingLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="match_parent"
            android:alpha="0.8"
            android:background="#000000"
            android:layout_height="match_parent"/>


        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#E6E6E6"
            android:layout_height="100dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:text="Syncing"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>




    <androidx.cardview.widget.CardView
        android:id="@+id/completeCard"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#00000000">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:background="#000000" />

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#EDEDED"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/statusIndicator"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/round_verified_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Success"
                        android:id="@+id/status"
                        android:textSize="18dp"
                        android:textColor="#444444"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Message"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/message"
                        android:textSize="14dp"
                        android:textColor="#444444" />

                    <TextView
                        android:id="@+id/ok"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:height="20dp"
                        android:gravity="center"
                        android:text="Ok"
                        android:layout_marginBottom="10dp"
                        android:textColor="#444444" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>