<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TaxPayerInfo">




    <ScrollView
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">









            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="Tax Payer's Name"
                        android:layout_height="wrap_content"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="4dp"
                        app:cardElevation="-1dp"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        app:cardCornerRadius="2dp"
                        android:alpha="0.9"
                        app:cardBackgroundColor="#ff0000"
                        android:layout_height="4dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:background="#F4F4F4"
                        android:id="@+id/tax_payers_nin"
                        android:hint="Enter Tax Payer's Name"
                        android:layout_height="50dp"
                        />
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="Tax Payer's ID"
                        android:layout_height="wrap_content"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="4dp"
                        app:cardElevation="-1dp"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        app:cardCornerRadius="2dp"
                        android:alpha="0.9"
                        app:cardBackgroundColor="#ff0000"
                        android:layout_height="4dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:background="#F4F4F4"
                        android:id="@+id/tax_payers_id"
                        android:hint="Enter Tax Payer's ID"
                        android:layout_height="50dp"
                        />
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>





            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="Tax Payer's RIN"
                        android:layout_height="wrap_content"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="4dp"
                        app:cardElevation="-1dp"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        app:cardCornerRadius="2dp"
                        android:alpha="0.9"
                        app:cardBackgroundColor="#ff0000"
                        android:layout_height="4dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:background="#F4F4F4"
                        android:id="@+id/tax_payers_rin"
                        android:hint="Enter Tax Payer's RIN"
                        android:layout_height="50dp"
                        />
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>








            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="Tax Payer's Email Address"
                        android:layout_height="wrap_content"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="4dp"
                        app:cardElevation="-1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        app:cardCornerRadius="2dp"
                        android:alpha="0.9"
                        app:cardBackgroundColor="#ff0000"
                        android:layout_height="4dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:id="@+id/emailAddress"
                        android:background="#F4F4F4"
                        android:hint="Enter Tax Payer's Email Address"
                        android:layout_height="50dp"
                        />
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>






            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="Phone Number"
                        android:layout_height="wrap_content"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="4dp"
                        app:cardElevation="-1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        app:cardCornerRadius="2dp"
                        android:alpha="0.9"
                        app:cardBackgroundColor="#ff0000"
                        android:layout_height="4dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:id="@+id/phoneNumber"
                        android:background="#F4F4F4"
                        android:hint="Enter Phone Number"
                        android:layout_height="50dp"
                        />
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>





            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="Tax Payer's Contact Address"
                        android:layout_height="wrap_content"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="4dp"
                        app:cardElevation="-1dp"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        app:cardCornerRadius="2dp"
                        android:alpha="0.9"
                        app:cardBackgroundColor="#ff0000"
                        android:layout_height="4dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:background="#F4F4F4"
                        android:id="@+id/tax_payers_contat_address"
                        android:hint="Enter Tax Payer'Contact Address"
                        android:layout_height="50dp"
                        />
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>





































        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>




    <androidx.appcompat.widget.LinearLayoutCompat
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:id="@+id/topBar"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_height="60dp">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            app:cardCornerRadius="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"

            android:layout_marginBottom="10dp"
            android:id="@+id/back"
            app:cardBackgroundColor="#3C88B5"
            android:layout_height="40dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:src="@drawable/round_arrow_back_24"
                android:padding="10dp"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TAX PAYER'S INFO"
            android:textSize="15dp"
            android:layout_height="55dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#3C88B5"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="40dp">

            <TextView
                android:layout_width="match_parent"
                android:text="Submit"
                android:id="@+id/done"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="#00000000"
        android:id="@+id/loadingLayout"
        android:visibility="gone"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="match_parent"
            android:background="#000000"
            android:alpha="0.8"
            android:layout_height="match_parent"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:text="Saving"
            android:layout_marginTop="40dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/completeCard"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#00000000">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:background="#000000" />

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#EDEDED"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/round_verified_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Success"
                        android:textSize="18dp"
                        android:textColor="#444444"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ok"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:height="20dp"
                        android:gravity="center"
                        android:text="Ok"
                        android:textColor="#444444" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>