<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".enumeration.ui.CreateTINActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="vertical">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="School Phone Number"
                        android:textColor="#222222"
                        android:textSize="12dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:maxLength="11"
                        android:background="#F4F4F4"
                        android:digits="0123456789"
                        android:hint="Enter School Phone Number"
                        android:inputType="number"
                        android:paddingLeft="15dp"
                        android:textSize="14dp" />
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="School Name"
                        android:textColor="#222222"
                        android:textSize="12dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/firstName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#F4F4F4"
                        android:hint="Enter School Name"
                        android:paddingLeft="15dp"
                        android:textSize="14dp" />
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:orientation="vertical">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Surname"
                        android:textColor="#222222"
                        android:textSize="12dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/surname"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#F4F4F4"

                        android:hint="Enter Surname"
                        android:text="jdcjkdhskjhdshdjdfdj"
                        android:paddingLeft="15dp"
                        android:textSize="14dp" />
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:orientation="vertical">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other Names"
                        android:textColor="#222222"
                        android:textSize="12dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/otherNames"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#F4F4F4"
                        android:text="fbsdjdjsbjksdvdhjsdsjkj"

                        android:hint="Enter Other Names"
                        android:paddingLeft="15dp"
                        android:textSize="14dp" />
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:orientation="vertical">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home Town"
                        android:textColor="#222222"
                        android:textSize="12dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/homeTown"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#F4F4F4"
                        android:text="hdjhkjhfdjhfjkhsdjjdhjdhjs"

                        android:hint="Enter Home Town"
                        android:paddingLeft="15dp"
                        android:textSize="14dp" />
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Country"
                        android:textColor="#222222"
                        android:textSize="12dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/nationality"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#F4F4F4"

                        android:enabled="false"
                        android:paddingLeft="15dp"
                        android:text="Nigerian"
                        android:textSize="14dp" />
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="State"
                        android:textColor="#222222"
                        android:textSize="12dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#F4F4F4"

                        android:enabled="false"
                        android:paddingLeft="15dp"
                        android:text="Akwa Ibom"
                        android:textSize="14dp" />
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="Gender"
                        android:layout_height="wrap_content"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="4dp"
                        app:cardElevation="-1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        app:cardCornerRadius="2dp"
                        android:alpha="0.9"
                        app:cardBackgroundColor="#ff0000"
                        android:layout_height="4dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="#F4F4F4"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:id="@+id/gender"
                        android:layout_height="50dp"
                        />

                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="Marital Status"
                        android:layout_height="wrap_content"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="4dp"
                        app:cardElevation="-1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        app:cardCornerRadius="2dp"

                        android:alpha="0.9"
                        app:cardBackgroundColor="#ff0000"
                        android:layout_height="4dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="#F4F4F4"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:id="@+id/mStatus"
                        android:layout_height="50dp"
                        />

                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:orientation="vertical">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S.O.O"
                        android:textColor="#222222"
                        android:textSize="12dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/soo"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#F4F4F4"
                        android:hint="Enter S.O.O"
                        android:paddingLeft="15dp"
                        android:textSize="14dp" />
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="School Address"
                        android:textColor="#222222"
                        android:textSize="12dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/payerAddress"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#F4F4F4"
                        android:hint="Enter School Address"
                        android:paddingLeft="15dp"
                        android:textSize="14dp" />
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#222222"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:text="L.G.A"
                        android:layout_height="wrap_content"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="4dp"
                        app:cardElevation="-1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        app:cardCornerRadius="2dp"
                        android:alpha="0.9"
                        app:cardBackgroundColor="#ff0000"
                        android:layout_height="4dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/lgaSelect"
                    android:layout_marginLeft="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="#F4F4F4"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:id="@+id/lga"
                        android:layout_height="50dp"
                        />


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="2dp"
                    android:id="@+id/lgaType"
                    android:visibility="gone"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="#F4F4F4"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:hint="Enter L.G.A"
                        android:paddingLeft="15dp"
                        android:background="#F4F4F4"
                        android:id="@+id/lgaTyped"
                        android:layout_height="50dp"
                        />



                </androidx.cardview.widget.CardView>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:id="@+id/typeLgaCard"
                    android:visibility="gone"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Type"
                        android:textStyle="bold"

                        android:id="@+id/typeLga"
                        android:textColor="#43A047"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/baseline_location_searching_24"
                        android:layout_gravity="center"
                        android:layout_height="15dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date Of Creation"
                        android:textColor="#222222"
                        android:textSize="12dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/dob"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#F4F4F4"
                        android:focusable="false"
                        android:hint="Select Date Of Creation"
                        android:paddingLeft="15dp"
                        android:textSize="14dp" />
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Occupation"
                        android:textColor="#222222"
                        android:textSize="12dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/occupation"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#F4F4F4"

                        android:hint="Enter Occupation"
                        android:paddingLeft="15dp"
                        android:textSize="14dp" />
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="School Email"
                        android:textColor="#222222"
                        android:textSize="12dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#F4F4F4"
                        android:hint="Enter School Email"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="15dp"
                        android:textSize="14dp" />
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>



    <androidx.appcompat.widget.LinearLayoutCompat
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:id="@+id/topBar"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_height="60dp">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            app:cardCornerRadius="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"

            android:layout_marginBottom="10dp"
            android:id="@+id/back"
            app:cardBackgroundColor="#4CAF50"
            android:layout_height="40dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:src="@drawable/round_arrow_back_24"
                android:padding="10dp"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text="CREATE SCHOOL ID"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_height="55dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#4CAF50"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"

            android:layout_marginBottom="10dp"
            android:layout_height="40dp">
            <TextView
                android:layout_width="match_parent"
                android:text="Create"
                android:id="@+id/done"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="#00000000"
        android:visibility="gone"
        android:id="@+id/loadingLayout"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="match_parent"
            android:background="#000000"
            android:alpha="0.8"
            android:layout_height="match_parent"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:text="Creating School ID"
            android:layout_marginTop="40dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/completeCard"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#00000000">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:background="#000000" />

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="270dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#EDEDED"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/round_verified_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="School ID Created\nSuccessfully"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:textColor="#444444"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="[ 2210003480 ]"
                            android:id="@+id/tin"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:textColor="#444444"
                            android:textStyle="bold" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        app:cardBackgroundColor="#C5C5C5"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/copy"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:height="20dp"
                            android:gravity="center"
                            android:text="Copy"
                            android:textColor="#444444" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/ok"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:height="20dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:text="Ok"
                        android:textColor="#444444" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/errorCard"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#00000000">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:background="#000000" />

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#EDEDED"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:id="@+id/statusIndicator"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/baseline_close_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Error"
                        android:id="@+id/status"
                        android:textSize="18dp"
                        android:textColor="#444444"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:text="Message"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/message"
                        android:textSize="14dp"
                        android:textColor="#444444" />

                    <TextView
                        android:id="@+id/ok2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:height="20dp"
                        android:gravity="center"
                        android:text="Ok"
                        android:layout_marginBottom="15dp"
                        android:textColor="#444444" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>