<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#222222"
    android:layout_height="match_parent">





    <androidx.cardview.widget.CardView
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_height="440dp">





            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="68dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/jmdb"
                    android:layout_marginBottom="3dp"
                    android:layout_height="68dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:textSize="21dp"
                    android:textStyle="bold"
                    android:textColor="#444444"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="Congratulations!\nRegistration completed"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_marginTop="20dp"
                    android:alpha="0.9"
                    android:src="@drawable/round_verified_24"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="70dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:textSize="11.5dp"
                    android:textColor="#444444"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="Enter tax payers identification number"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="One Time Setup Required\n\nTo continue you need to download meta data required for app to work offline"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardCornerRadius="5dp"
                        android:layout_weight="1"
                        app:cardElevation="-1dp"
                        app:cardBackgroundColor="#F4F4F4"
                        android:layout_marginTop="10dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/usernumber"
                        android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/userName"
                        android:background="#F4F4F4"
                        android:inputType="textEmailAddress"
                        android:layout_marginLeft="8dp"
                        android:textSize="14.5dp"
                        android:layout_gravity="left"
                        android:hint="User name"
                        />
                    </androidx.cardview.widget.CardView>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mainimages"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardCornerRadius="5dp"

                        android:layout_weight="1"
                        app:cardElevation="-1dp"
                        app:cardBackgroundColor="#F4F4F4"
                        android:layout_marginTop="10dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/usernumber"
                        android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/password"
                        android:background="#F4F4F4"
                        android:layout_marginLeft="8dp"
                        android:inputType="textPassword"
                        android:textSize="14.5dp"
                        android:layout_gravity="left"
                        android:hint="Password"
                        />
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mainimages"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardCornerRadius="5dp"
                        android:layout_weight="1"
                        app:cardElevation="-1dp"
                        app:cardBackgroundColor="#F4F4F4"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/usernumber"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/tin"
                            android:background="#F4F4F4"
                            android:layout_marginLeft="8dp"
                            android:textSize="14.5dp"
                            android:layout_gravity="left"
                            android:hint="Taxpayer Identification Number (TIN)"
                            />
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    app:cardElevation="-1dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="#F4F4F4"
                    android:layout_marginTop="30dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/usernumber"
                    android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/lgas"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/usernumber"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:background="#4CAF50"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:id="@+id/home"
                        android:textColor="#ffffff"
                        android:text="FINISH"/>

                </androidx.cardview.widget.CardView>



                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="13dp"
                        android:layout_gravity="center"
                        android:text="Forgot your password?."/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/signup"
                        android:textSize="13dp"
                        android:gravity="center"
                        android:textColor="#222222"
                        android:layout_gravity="center"
                        android:text=" Reset "/>

                </androidx.appcompat.widget.LinearLayoutCompat>



            </androidx.appcompat.widget.LinearLayoutCompat>






















        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>







    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/loadingScreen"
        android:visibility="gone"
        app:cardBackgroundColor="#00000000"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:alpha="0.5"/>

            <ProgressBar
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/verifyScreen"
        android:visibility="gone"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:alpha="0.5"/>

       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           app:cardCornerRadius="10dp"
           android:layout_marginTop="100dp"
           android:layout_marginBottom="100dp"
           android:layout_marginRight="30dp"
           android:layout_marginLeft="30dp"
           android:layout_height="match_parent">

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <androidx.appcompat.widget.LinearLayoutCompat
                   android:layout_width="match_parent"
                   android:gravity="center"
                   android:orientation="vertical"
                   android:layout_height="match_parent">

                   <androidx.appcompat.widget.AppCompatTextView
                       android:layout_width="wrap_content"
                       android:gravity="center"
                       android:layout_marginTop="30dp"
                       android:layout_marginLeft="20dp"
                       android:textColor="#444444"
                       android:textSize="19dp"
                       android:layout_marginBottom="10dp"
                       android:textStyle="bold"
                       android:layout_marginRight="20dp"
                       android:text="Verify Account"
                       android:layout_height="wrap_content"/>


                   <androidx.appcompat.widget.AppCompatTextView
                       android:layout_width="wrap_content"
                       android:gravity="center"
                       android:layout_marginTop="15dp"
                       android:layout_marginLeft="20dp"
                       android:textColor="#222222"
                       android:textSize="18dp"
                       android:layout_marginRight="20dp"
                       android:text="Check your email to verify your account"
                       android:layout_height="wrap_content"/>


                   <androidx.cardview.widget.CardView
                       android:layout_width="wrap_content"
                       app:cardCornerRadius="7dp"
                       android:layout_marginTop="30dp"
                       app:cardElevation="-1dp"
                       app:cardBackgroundColor="#00000000"
                       android:layout_height="wrap_content">

                       <TextView
                           android:layout_width="wrap_content"
                           android:text="Ok"
                           android:id="@+id/ok"
                           android:layout_margin="0dp"
                           android:textSize="20dp"
                           android:textColor="#00bbff"
                           android:layout_height="wrap_content"/>

                   </androidx.cardview.widget.CardView>

               </androidx.appcompat.widget.LinearLayoutCompat>


           </androidx.constraintlayout.widget.ConstraintLayout>


       </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:visibility="gone"
        android:fontFamily="sans-serif"
        android:text="Smart Apps"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>